<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<title>JS Bin</title>
<style>
	.tooltip{
		display: inline-block;
		position: relative;
	}
	.tooltip__inner{
		max-width: 200px;
		padding: 3px 8px;
		color: #ffffff;
		text-align: center;
		text-decoration: none;
		background: #000;
		border-radius: 4px;
		font-size: 12px;
		white-space: nowrap;
	}
	.tooltip__inner:after{
		content: "";
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: solid;
		border-width: 15px;
		
		margin-top: -5px;
		left:215px;
		right: 0;
		border-top-color: #000;
	}
	.tooltip__left{
		padding: 0 5px;
	}
</style>
</head>
<body>
  
  <div class="tooltip tooltip__left">
  	<div class="tooltip__inner">
  		Содержание тултипа
  	</div>
  </div>
  
</body>
</html>